# EcoSnap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecosnapwireframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecosnapwireframe/: CaptureImageScreen.java  GoogleMaps.java  HomeScreen.java  MainActivity.java  PhotoResult.java  RecycleResultScreen.java  SignUpScreen.java
app/src/main/res/layout/: activity_capture_image_screen.xml  activity_google_maps.xml  activity_home_screen.xml  activity_main.xml  activity_photo_result.xml  activity_recycle_result_screen.xml  activity_sign_up_screen.xml
app/src/main/res/layout-land/: activity_capture_image_screen.xml  activity_home_screen.xml  activity_main.xml  activity_photo_result.xml  activity_recycle_result_screen.xml  activity_sign_up_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ecosnapwireframe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
