<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/mainTheme">


    <!-- Camera Preview on the left side -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <!-- Container for Image and Text on the right side -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Image for the camera prompt -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginBottom="16dp"
             />

        <!-- Text prompting the user to capture an image -->
        <TextView
            android:id="@+id/cameraPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/capture_prompt"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Button for capturing an image, centered with the text -->
        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/capture_button"
            android:layout_gravity="center" /> <!-- Center the button -->
    </LinearLayout>




</LinearLayout>

