<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/mainTheme"
    >

    <!-- Camera Preview -->

    <!-- Image for the camera prompt -->

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="354dp"
        android:layout_height="576dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Text prompting the user to capture an image -->
    <TextView
        android:id="@+id/cameraPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture_prompt"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Button for capturing an image -->
    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture_button"
        android:layout_marginTop="16dp" />
</LinearLayout>


